# Asynchronous-Request-And-Response-With-MassTransit

./: README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Contracts/: GetArticleViews.cs
Newsletter.Api/: Newsletter.Api.csproj  Program.cs  appsettings.Development.json
Newsletter.Api/Contracts/: ArticleResponse.cs
Newsletter.Api/Database/: ApplicationDbContext.cs
Newsletter.Api/Features/Articles/: ArticleViewsService.cs  CreateArticle.cs  GetArticle.cs
Newsletter.Reporting.Api/: Newsletter.Reporting.Api.csproj  Program.cs
Newsletter.Reporting.Api/Features/Articles/: ArticleCreated.cs  ArticleViewed.cs  GetArticle.cs  GetArticleViewsConsumer.cs
Newsletter.Reporting.Api/Properties/: launchSettings.json
